Comment/Question from $request.getParameter("request_full_name") regarding $request.getParameter("subject")

#if($request.getParameter("Phone","") != "")Phone: $!request.getParameter("Phone")

#end#if($request.getParameter("Library","") != "")Library: $!request.getParameter("Library")

#end#if($request.getParameter("Image","") != "")Image: $!request.getParameter("Image")

#end#if($request.getParameter("Question","") != "")Question: $!request.getParameter("Question")

#end#if($request.getParameter("Comment","") != "")Comment: $!request.getParameter("Comment")#end