web_host=@WEB_HOST@
datasource=@IMAGE_DB@
context_path=@app.name@
import_time=
log_datasource=@LOG_DB@
log_model_class=com.allarphoto.utils.DatabaseLogger
user_model=com.allarphoto.ecommerce.impl.BasicUserModel
admin_model=com.allarphoto.ecommerce.impl.CommerceAdmin
search_model=com.allarphoto.ecommerce.impl.BasicSearchModel
product_tables=lw_demo
number_of_products_shown=500
search_display_size=12
shopping_cart_class=com.allarphoto.ecommerce.impl.LazerwebCommerceCart
cart_display_size=12
max_connections=10
max_log_connections=1
default_product_display_number=1
voltodir_file=d:/imagebank/voltodir.cfg
mediabank_source=mediabankimages
config_directory=properties/
search_root_name=Libraries
default_image=d:/webdocs/iwimages/image_unavailable.gif
servlet_dir=/servlet/
max_download_bytes=10000000
log_file=lazerweb.log
log_level.lazerweb=INFO
email_webmaster=webmaster@lazerinc.com
baseDir=registry.contextRoot.parentFile.parentFile.absolutePath

search_packages=com.allarphoto.servlet.actionhandler

keycode_datasource=@KEYCODE_DB@

keycode_max_connections=1

#value for length of file id number
key_length=5
download_dir=@download_dir@
download_url=@download_url@
file_types=pdf,jpg,eps,png,tif,originals
browseset_sortby=id