<STYLE>
.small2  {
	font-size : 10pt;
	text-decoration : none;
	color : Red;
}

.small3  {
	font-size : 8pt;
	text-decoration : none;
}

.small1  {
	font-size : 9pt;
	text-decoration : none;
}

.title  {
	comment : Page Header;
	font-size : 24pt;
	font-weight : bold;
	font-family : Arial;
	text-align : center;
	margin-bottom : 5;
	margin-top : 5;
}

.title2  {
	comment : Paragraph Header;
	font-size : 14pt;
	font-weight : bold;
	font-family : Arial;
	text-align : left;
	margin-bottom : 5;
	margin-top : 5;
}

.title3  {
	comment : Paragraph Header;
	font-size : 14pt;
	font-weight : bold;
	font-family : Arial;
	text-align : center;
	margin-bottom : 5;
	margin-top : 5;
}

UL  {
	list-style-type : disc;
	list-style : disc;
	padding-top : 0;
	padding-bottom : 0;
	border-top-width : 0;
	border-bottom-width : 0;
	margin-top : 0;
	margin-bottom : 5;0pt;
}

BODY  {
	font-size : 12pt;
	color : Black;
	font-family : Arial;
}

.eyecatching  {
	font-size : 16pt;
	color : #cc0000;
	font-weight : bold;
	text-decoration : none;
	font-family : Arial;
}

.pageheader  {
	font-size : 16pt;
	color : #0000cc;
	font-weight : bold;
	text-decoration : none;
	font-family : Arial;
}

.footnote  {
	font-size : 12pt;
	color : #0000cc;
	font-weight : bold;
	text-decoration : none;
	font-family : Arial;
}

.copyright  {
	font-size : 8pt;
	color : #999999;
	text-decoration : none;
	font-family : Arial;
}

.categoryheader  {
	comment : Category Header;
	font-size : 20pt;
	font-weight : bold;
}

.tableheader  {
	background-color : #336699;
	font-size : 16pt;
	font-weight : bold;
	color : White;
}

.sidebarheader  {
	comment : Sidebar Header;
	font-size : 16pt;
	color : #336699;
	font-weight : bold;
}

.productname  {
	comment : Product Name;
}

LI  {
	margin-top : 0;
	margin-bottom : 0;
}

table  {
	font-family : Arial;
}

TD  {
	font-size : 10pt;
	color : Black;
	font-family : Arial;
}

DL {
		font-family : Arial;
}

DT {
	font-weight : bold;
	margin-top : 5;
}

DD {
	margin-left : 10;
	margin-top: 3;
}

.categorylist  {
	margin-left : 25;
	font-size : 10pt;
}

.whitetype {
	color : White;
}
</STYLE>
