deploy.war.dir=/home/mikes/workspace/dist
app.name=lazerweb
IMAGE_DB=jdbc/imagedb
LOG_DB=jdbc/imagedb
KEYCODE_DB=jdbc/keywordDb
path_prefix=/var/digital_assets
WEB_HOST=localhost:8080
WEB_HOST_IA=localhost:8080
EMAIL_ACTIVE=false
lw_username=mstover
lw_password=*******
error_monitor=ksmoker@lazerinc.com
RECONFIGURABLE=false
download_dir=/var/apache-tomcat-5.5.23/webapps/ROOT/d/
download_url="/d/".toString()
upload_dir=/var/upload
alt_upload_dir=/var/altUpload
upload_recipients="ksmoker@lazerinc.com"