deploy.war.dir=/home/mikes/programs/apache-tomcat-5.5.12/webapps
app.name=lazerweb
IMAGE_DB=jdbc/imagedb
LOG_DB=jdbc/imagedb
KEYCODE_DB=jdbc/keywordDb
path_prefix=/home/mikes/mnt/SCANBANK/Scanbank/digital_assets
WEB_HOST=192.9.200.233:8080
WEB_HOST_IA=192.9.200.233:8080
EMAIL_ACTIVE=false
lw_username=mstover
lw_password=[NBfM]
error_monitor=mikes@lazerinc.com
RECONFIGURABLE=true
download_dir=/home/mikes/programs/apache-tomcat-5.5.12/webapps/ROOT/d/
download_url="/d/".toString()
upload_dir=/home/mikes/Documents/lw-test
alt_upload_dir=/home/mikes/Desktop
upload_recipients="nickv@lazerinc.com","tomc@lazerinc.com"