deploy.war.dir=c:/Program Files/Apache Group/apache-tomcat-5.5.12/webapps
serveng.dir=c:/Program Files/Apache Group/apache-tomcat-5.5.12
app.name=lazerweb
IMAGE_DB=jdbc/imagedb
LOG_DB=jdbc/imagedb
KEYCODE_DB=jdbc/keywordDb
path_pattern=
path_substitute=
path_prefix=S:/digital_assets
WEB_HOST=hobbes:8080
WEB_HOST_IA=hobbes:8080
WEB_HOST_HBI=hobbes:8080
WEB_HOST_Kdk=hobbes:8080
WEB_HOST_WA=hobbes:8080
WEB_HOST_WK=hobbes:8080
EMAIL_ACTIVE=false
lw_username=tomcous
lw_password=*****
error_monitor=tomc@lazerinc.com
RECONFIGURABLE=true
download_dir=F:/webdocs/wfd/d/
download_url=http://lweb.ws/d/
upload_dir=C:/uploadFolder/