deploy.war.dir=/usr/local/apache-tomcat-5.5.20/webapps
serveng.dir=/usr/local/apache-tomcat-5.5.20
app.name=lazerweb
IMAGE_DB=jdbc/imagedb
LOG_DB=jdbc/imagedb
KEYCODE_DB=jdbc/keywordDb
unused_path=/Users/tomcous/Documents/digital_assets
path_prefix=/Volumes/scanbank/digital_assets
WEB_HOST=localhost:8080
WEB_HOST_IA=localhost:8080
EMAIL_ACTIVE=false
lw_username=tomcous
lw_password=*****
error_monitor=tomc@lazerinc.com
RECONFIGURABLE=true
download_dir=/usr/local/apache-tomcat-5.5.20/webapps/wfd/d/
download_url=http://localhost:8080/wfd/d/
upload_dir_bu=/Volumes/Scanbank/uploadFolder/
alt_upload_dir_bu=/Volumes/Scanbank/altUploadFolder/
upload_dir=/Users/tomcous/Documents/uploadFolder/
alt_upload_dir=/Users/tomcous/Documents/altUploadFolder/
upload_recipients="tomc@lazerinc.com"