deploy.war.dir=/Volumes/lazer/z_to_and_from/
app.name=lazerweb
IMAGE_DB=jdbc/imagedb
LOG_DB=jdbc/imagedb
KEYCODE_DB=jdbc/keywordDb
path_prefix=/mnt/scanbank/digital_assets
WEB_HOST=74.39.209.171
WEB_HOST_IA=www.ia-images.com
EMAIL_ACTIVE=false
lw_username=mstover
lw_password=*****
error_monitor=developers@lazerinc.com
RECONFIGURABLE=false
download_dir=/mnt/ftp/webdocs/wfd/d/
download_url=http://lweb.ws/wfd/d/
upload_dir=/mnt/scanbank/uploadFolder
alt_upload_dir=/mnt/scanbank/altUploadFolder
upload_recipients="nickv@lazerinc.com","tomc@lazerinc.com"